# that-todo

./: Procfile  README.md  pom.xml
src/main/java/com/elkammar/thattodo/: TodoResource.java
src/main/java/com/elkammar/thattodo/config/: JerseyConfig.java
src/main/java/com/elkammar/thattodo/events/: IEvent.java  TaskMarkedAsDoneEvent.java  ThatEventManager.java
src/main/java/com/elkammar/thattodo/exceptions/: ThatException.java
src/main/java/com/elkammar/thattodo/heroku/: Main.java
src/main/java/com/elkammar/thattodo/model/: Todo.java  User.java
src/main/java/com/elkammar/thattodo/persistance/: ThatDao.java  ThatDaoInMemory.java  TodoDbInMemory.java
src/main/java/com/elkammar/thattodo/services/: ComponentTry.java  ThatNotificationService.java  ThatServiceFacade.java  ThatServiceFacadeImpl.java
src/main/java/com/elkammar/thattodo/services/notifications/: NotificationUtil.java  ThatNotificationService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/elkammar/thattodo/: MyResourceTest.java
